.clinic-swiper .swiper-wrapper {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
  justify-items: center;
}

.serv {
  position: relative;
  padding: 50px 0 100px;
}

.serv h2 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px;
  color: var(--primary-color);
}

.serv .more {
  text-align: center;
}

.serv .more a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 45px;
  border-radius: 40px;
  background-color: #fff;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  font-size: 17px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.serv .more a:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.serv .swiper-pagination {
  bottom: 110px;
}

@media (max-width: 991px) {
  .clinic-swiper .swiper-wrapper {
    display: flex;
  }
}

@media (max-width: 576px) {
  .serv {
    padding: 50px 0;
  }

  .serv .more a {
    width: 100%;
  }

  .serv h2 {
    margin-bottom: 30px;
  }
}
